1. write a program that can set the last element of the Integer ArrayList to zero 
            ex:
                list = [1,2,3,4,5];

            output: 
            	[1,2,3,4,0];


2. write a program that can combine two String arrays into one ArrayList
	            ex: 
	                arr1 = {"A", "B", "C"};
	                arr2 = {"D", "E", "F", "G"};

                output:
	                list ==> {"A", "B", "C", "D", "E", "F", "G"}


3. Write a program that can remove all the names "Ahmed" from an ArrayList of String
			ex:
                list = ["John", "Ahmed", "Daniel", "Ahmed", "James", "Muhammed"];

            output: 
            	["John", "Daniel", "James", "Muhammed"];


4. Write a program that can duplicate the elements of an ArrayList
		 	ex:
                list = [1,2,3,4,5];

            output: 
            	[1,2,3,4,5,1,2,3,4,5];


5. write a program that can return the nth largest number from an ArrayList
            ex:
	            ArrayList = {1,2,3,4,5,6,7,7,8,8}
	            n = 5

            output:
                4

6. Write a program that can move all the zeros to the last indexes of ArrayList
            ex: 
                list: {1,0,2,0,3,0,4,0} 

            output: 
                [1, 2, 3, 4, 0, 0, 0, 0]
                

7. write a program that can multiply each odd number by 2
                ex: list = [1,2,3,4,5];
                    output: [2,2,6,4,10]


8. Write a program that can extract the special characters, digits, and letters from a string and store them into separate ArrayLists of Characters
                Ex: 
                    str = "ABCD123$%#@&456EFG!"

                output:
                    list1: {1, 2, 3, 4, 5, 6}
                    list2: {A, B, C, D, E, F, G}
                    list3: {$, %, #, @, &, !}




