1. Write a program that can display the unique elements of an ArrayList:
		ex:
			list = [1, 1, 2, 3, 3, 4, 5, 5]

		output:
			[2, 4]

	Note: DO NOT use any loops


2. Write a program that can remove all the digits from an ArrayList of characters
		ex:
			list = {'$', A', 'B', '1', '2', 'C', 'D', '@', '!', '3', '4'}

		output:
			['$', A', 'B', 'C', 'D', '@', '!']

	Note: DO NOT use any loops


3. Write a program that can remove all the letters from an ArrayList of characters
		ex:
			list = {'$', A', 'B', '1', '2', 'C', 'D', '@', '!', '3', '4'}

		output:
			['$',  '1', '2', '@', '!', '3', '4']


4. Write a program that can remove all the special characters from an ArrayList of characters
		ex:
			list = {'$', A', 'B', '1', '2', 'C', 'D', '@', '!', '3', '4'}

		output:
			[A', 'B', '1', '2', 'C', 'D', '3', '4']

	Note: DO NOT use any loops


5. Write a program that can display the second maximum and minimum numbers from an ArrayList of integers
		ex:
			list = {1, 1, -2, -2, -2, 3, 4, 5, 6, 7, 8, 8, 8, 8}

		output:
			The second maximum number is 7
			The second minimum number is 1

	Note: DO NOT use any loops

6. Create an ArrayList of strings called country names, and write a program that can remove all the country names that have lengths of 10 or greater


7. Write a program that can remove string elements from an ArrayList if the first and last characters of the string are the same
	ex: 
		list = {"Anna", "Canada", "Bob", "David", "Lan", "Abida", "Ebrahim", "Farida"}

	output:
		["Lan", "Ebrahim", "Farida"]


8. Create a function that accepts an int argument birthYear, return true if the person was born on leap year, otherwise return false

		
9. create an Arraylist of LocalDate, and write a program that can remove all the dates before August-15-2016













